# Multi-Upload

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/ckr/multi_upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/multi_download/: MainActivity.java  MainApplication.java  OkHttpFactory.java
app/src/main/java/com/ckr/multi_upload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ckr/multi_upload/: ExampleUnitTest.java
