//全局配置
ext {
    app = [
            versionCode  : 100,
            versionName  : "1.0.0.0",
            applicationId: "com.ckr.multi_upload",
    ]

    sdk = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    supportVersion = "28.0.0"
    constraintLayout = "1.1.3"

    other = [
            support_v7       : "com.android.support:appcompat-v7:$supportVersion",
            constraint_layout: "com.android.support.constraint:constraint-layout:$constraintLayout",
    ]
}