apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        applicationId app.applicationId
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode app.versionCode
        versionName app.versoinName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation other.support_v7
    implementation other.constraint_layout
    implementation other.okhttp
}
